.home-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.splash-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.home-container .splash-screen h1 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.splash-screen h1 {
    display: flex;
    justify-content: flex-start;
    padding-left: 90px;
    width: 374px;
}

#root .home-container .splash-screen img {
    max-width: 100%;
    height: auto;
    padding-top: 30px;
}

#root .splash-screen img {
    max-width: 371px;
    padding-left: 79px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: -50px;
    position: relative;
    z-index: 2;
}

.square {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
    overflow: hidden;
    cursor: pointer;
}

.square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.square h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    margin: 0;
}

#root .square img{
    height:517px;
    width:85%;
   }

   #root .square{
    top:-169px;
    background-color:#e4e1e1;
    transform:translatex(0px) translatey(0px);
    width:608px;
    height:608px;
    min-width:0px;
   }

   #root .product-container{
    height:496px;
    padding-left:29px;
    padding-right:34px;
   }
